<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/spa.css" />
    <title>SPA</title>
</head>
<body>
    <section class="container">
        <nav class="nav-links">
            <ul>
                <li>
                    <a href="/web-app/index" data-link>home</a>
                </li>
                <li>
                    <a href="/web-app/last-videos" data-link>vieos</a>
                </li>
                <li>
                    <a href="/web-app/last-posts" data-link>posts</a>
                </li>
            </ul>
        </nav>
        <div id="app"></div>
    </section>
    <script src="app.js" type="module"></script>
</body>
</html>